name: issue-notify
on:
  issues:
    types: opened

jobs:
  get-keyword:
    runs-on: ubuntu-latest
    outputs:
      level: ${{steps.get-keyword.outputs.level}}
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: get-keyword
        id: get-keyword
        run: |
          echo level=Undefined >> $GITHUB_OUTPUT

          keywords=$(cat keyword-list.txt)
          for keyword in $keywords; do
            if [[ "${{github.event.issue.title}}" =~ "$keyword" ]]; then
              echo level=$keyword >> $GITHUB_OUTPUT
            fi
          done
      - name: get-output
        run: |
          echo ${{steps.get-keyword.outputs.level}}
  webhook:
    needs: get-keyword
    if: needs.get-keyword.outputs.level != 'Undefined'
    runs-on: ubuntu-latest
    environment: ${{needs.get-keyword.outputs.level}}
    steps:
      - name: Discord-notifiy
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{secrets.WEBHOOK_URL}}
          title: 'Level : ${{needs.get-keyword.outputs.level}}'
          nodetail: true
          description: 'issue url : [${{github.event.issue.html_url}}](${{github.event.issue.html_url}})'
          color: '28a745'
